#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true

[ui]
is_visible = true
label = webShell

[launcher]
author = Anna Andler
description = A custom application for AllSafe Splunk
version = 1.0.0

[package]
id = webShell
